server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    ssl_certificate             /etc/letsencrypt/live/j3a510.p.ssafy.io/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/j3a510.p.ssafy.io/privkey.pem;
    ssl_session_timeout         5m;
    ssl_protocols               SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        try_files $uri $uri/ /index.html;
    }
}